REACT_APP_API_KEY=AIzaSyAiS2Pafdo6qeu6ru8bNfDRi6JO3oX6UfI
REACT_APP_AUTH_DOMAIN=music-directory-bd85f.firebaseapp.com
REACT_APP_AUTH_DB_URL=https://music-directory-bd85f-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=music-directory-bd85f
REACT_APP_STORAGE_BUCKET=music-directory-bd85f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=59114652878
REACT_APP_APP_ID=1:59114652878:web:4eb9edf916ca0931043c9f
REACT_APP_MEASUREMENT_ID=G-FWGH6SW7GL"